api/proto/journal.proto

syntax = "proto3";

package JournalClientInterface;

service Journal {
    rpc Publish (JournalRequest) returns (JournalResponse);
    rpc UnPublish (JournalRequest) returns (JournalResponse);
    rpc Approve (JournalApproveRequest) returns (JournalResponse);
    rpc Destroy (JournalRequest) returns (JournalResponse);
    rpc Create (JournalCreateRequest) returns (JournalResponse);
}

message JournalRequest {
    int64 id = 1;
    int32 status = 2;
}

message JournalCreateRequest {
    int64 id = 1;
    string title = 2;
    string overview = 3;
    uint64 journal_category_id = 4;
    uint64 user_id = 5;
}

message JournalApproveRequest {
    int64 id = 1;
    int64 approved_by = 2;
    int32 status = 3;
}

message JournalResponse {
    string flag = 1;
    string message = 2;
    string Journal = 3;
}


